@import '../../../../variables';

.photo-grid {
    display: flex;
    flex-flow: row wrap;
    place-content: stretch center;
    align-items: stretch;
    margin-bottom: 24px;
    padding: 0;
    cursor: pointer;

    & a {
        border-radius: 4px;
        border: 1px solid transparent;
        margin: 4px;
    }

    & img {
        border-radius: 4px;
        margin-bottom: -5px;
        width: 160px;
        height: 120px;
        filter: saturate(0.4);

        &:hover,
        .selected & {
            filter: saturate(1.0);
        }

        &.thumb-small {
            width: 120px;
            height: 90px;
        }

        &.thumb-very-small {
            width: 80px;
            height: 60px;
        }

        &.thumb-tiny {
            width: 40px;
            height: 30px;
        }
    }
}

.photo-overlay {
    width: calc(100vw - 64px - 50px);
    height: 100vh;
    position: absolute;
    top: 0;
    left: 64px + 50px;
    z-index: 200;
}

@media (max-width: $mobileBreakpoint) {
    .photo-overlay {
        height: calc(100vh - 36px - 29.25px);
        width: 100vw;
        top: calc(36px + 29.25px);
        left: 0;
    }
}
