.main-grid {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: 100%;
    height: 100vh;
}

.filter-grid {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content;
    grid-column-gap: 24px;
    justify-content: center;
}

.category-margin-ten {
    margin-left: 10%;
    margin-right: 10%;
}

.category-margin-twenty {
    margin-left: 20%;
    margin-right: 20%;
}

.category-margin-thirty {
    margin-left: 30%;
    margin-right: 30%;
}

mat-form-field {
    width: 100%;
    max-width: 60vw;
}

@media (max-width: 800px) {
    .main-grid {
        grid-template-columns: 100%;
        grid-template-rows: max-content auto;
    }

    mat-form-field {
        width: 80vw;
    }
}
