user  nginx;
worker_processes  auto;
worker_rlimit_nofile 8192;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    keepalive_timeout 20s;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    include h5bp/mime.types;
    include h5bp/media_types/character_encodings.conf;
    include h5bp/web_performance/compression.conf;

    default_type application/octet-stream;

    include conf.d/*.conf;
}
