.bulk-edit-grid {
    display: grid;
    grid-template-columns: max-content auto max-content;
    grid-template-rows: 100%;
    height: 100vh;
}

.list-grid {
    margin: 4px 36px 0 36px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content auto;
    height: 100%;
}

.filter-panel {
    text-align: center;
}

.main-photo-grid {
    display: flex;

    & img {
        flex: 0 0 auto;
        cursor: pointer;
        margin-right: 2px;
        border: 1px solid transparent;
    }
}


@media (max-width: 800px) {
    .bulk-edit-grid {
        grid-template-columns: 100%;
        grid-template-rows: max-content auto max-content;
    }
}
