.help-grid {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 100%;
    height: 100vh
}

.pad {
    padding-top: 16px;
}

.content-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, max-content) auto;
    height: 100vh;
}

mat-icon {
    vertical-align: middle;
}

h3 {
    margin-top: 12px;
    margin-bottom: 4px;
}

mat-tab-group {
    width: 100%;
    margin-bottom: 24px;
}

.logo {
    margin-top: 16px;
    text-align: center;

    & img {
        width: 156px;
        height: 156px;
    }
}

.title,
.version {
    font-family: 'Tangerine';
    margin-top: 18px;
    text-align: center;
}

.title {
    font-size: 56px;

    & a {
        text-decoration: none;

        &:hover {
            background-color: transparent;
        }
    }

    & ~ .title {
        margin-top: 32px;
    }
}

.version {
    font-size: 36px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.android_text {
    margin-top: 12px;
}

.android_link {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 56px;

    & a:hover {
        background-color: transparent;
    }
}
