# http -> https and force to fqdn
server {
    listen [::]:80;
    listen 80;

    server_name photos.mikeandwan.us;

    return 301 https://photos.mikeandwan.us$request_uri;
}

server {
    listen [::]:443;
    listen 443;

    server_name photos.mikeandwan.us;

    root /srv/www/maw_photos;

    access_log /var/log/nginx/maw_photos.access_log main;
    error_log /var/log/nginx/maw_photos.error_log;

    include /etc/nginx/shared.conf;
    include /etc/nginx/tls.conf;

    # ssl certs come from lets encrypt / certbot that is managed on the host
    ssl_certificate         /etc/letsencrypt/live/photos.mikeandwan.us/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/photos.mikeandwan.us/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/photos.mikeandwan.us/chain.pem;

    # set cache based on content type
    location ~ \.(css|js)$ {
        expires 1y;
    }

    location / {
        # send all requests to index.html
        try_files $uri $uri/ /index.html;

        expires epoch;
    }
}
