.container {
    height: 100%;
}

.panel-grid {
    display: grid;
    grid-template-rows: max-content auto max-content;
    grid-template-columns: 100%;
    height: 100%;
}

.panel-item-grid {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(min-content, 1fr));
    grid-template-columns: max-content;
}

@media (max-width: 800px) {
    .panel-grid {
        grid-template-rows: max-content;
        grid-template-columns: max-content auto max-content;
    }

    .panel-item-grid {
        grid-template-columns: max-content max-content max-content max-content;
        grid-template-rows: max-content;
    }
}
