server {
    listen [::]:11443 ssl http2 deferred;
    listen 11443 ssl http2 deferred;

    server_name photos.mikeandwan.us;

    root /srv/www/maw-photos;

    include h5bp/location/security_file_access.conf;
    include h5bp/web_performance/cache-file-descriptors.conf;
    include tls.conf;

    ssl_certificate         /certs/internal/photos/photos.crt;
    ssl_certificate_key     /certs/internal/photos/photos.key;
    ssl_trusted_certificate /certs/internal/ca/ca.crt;
    ssl_dhparam /certs/internal/photos/dhparam.pem;

    underscores_in_headers on;

    add_header X-UA-Compatible IE=Edge;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    set $CSP_BASE "base-uri 'self'";
    set $CSP_CONNECT "connect-src https://api.mikeandwan.us https://auth.mikeandwan.us";
    set $CSP_DEFAULT "default-src 'none'";
    set $CSP_FONT "font-src fonts.gstatic.com";
    set $CSP_IMG "img-src 'self' https://www.mikeandwan.us data: https://maps.gstatic.com https://*.googleapis.com";
    set $CSP_MANIFEST "manifest-src 'self'";
    set $CSP_MEDIA "media-src https://www.mikeandwan.us";
    set $CSP_OBJECT "object-src 'none'";
    set $CSP_SCRIPT "script-src 'self' 'unsafe-inline' https://maps.googleapis.com";
    set $CSP_STYLE "style-src 'self' 'unsafe-inline' https://fonts.googleapis.com";

    add_header Content-Security-Policy "${CSP_BASE}; ${CSP_CONNECT}; ${CSP_DEFAULT}; ${CSP_FONT}; ${CSP_IMG}; ${CSP_MANIFEST}; ${CSP_MEDIA}; ${CSP_OBJECT}; ${CSP_SCRIPT}; ${CSP_STYLE};" always;

    location / {
        # send unknown requests to index.html
        try_files $uri $uri/ /index.html;

        expires epoch;
    }
}
