.photo-grid {
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: 100%;
    height: 100vh;
}

.main-photo-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content auto max-content;
    height: 100vh;
    padding: 0 4px;
}

img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    align-self: center;
    justify-self: center;
}

@supports (-moz-appearance:none) {
    img {
        /* mimic the object-fit:contain that chrome is doing */
        max-height: calc(100vh - 162px);
    }
}

.category-header {
    text-align: center;
    z-index: 10;
}

@media (max-width: 800px) {
    .photo-grid {
        grid-template-columns: 100%;
        grid-template-rows: max-content auto;
    }

    .main-photo-grid {
        height: calc(100vh - 36px - 29.25px);  /* 15 px to give room for the scrollbar */
        padding: 0;
    }
}
